@import url(http://fonts.googleapis.com/css?family=Rock+Salt);
@import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);

html{
  width: 100%;
  height: 100%;
  background-image: url('/media/bg.png');
  background-size: cover;
}
#controls{
  width: 500px;
  margin: 0 auto;
  margin-bottom: 10px;
}
h1{
  font-family: 'Rock Salt', cursive;
  text-align: center;
}
img{
  height: 200px;
  width: 200px;
}
.image{
  border-bottom: 1px solid black;
}
.name, .species, .age, .gender{
  margin-left: 30px;
}
.healthLow, .moodLow, .fullLow{
  height: 10px;
  background-color: rgba(19, 110, 43, 0.79);
}
.status{
  width: 200px;;
  border-top: 1px solid black;
  margin-bottom: 10px;
}

.health, .mood, .full{
  width:100px;
  border-radius: 20px;
  display: inline-block;
  height: 10px;
  background-color: rgba(189, 33, 33, 0.6);
  margin: 2px;
  border: 1px solid black;
}
.sleep{
  background-image: url('/media/sleep.png');
}
.eat{
  background-image: url('/media/eat.png');
}
.play{
  background-image: url('/media/play.png');
}
.sleep, .eat, .play{
  background-size: cover;
  display: inline-block;
  height:30px;
  width: 30px;
  margin-left: 6px;
}
.pet{
  font-family: 'Open Sans Condensed', sans-serif;
  font-size: 100%;
  display: inline-block;
  margin: 3px;
  background-color: rgba(255, 255, 255, .6);
  width:200px;
  border: 3px solid black;
  border-radius: 20px;
}
